/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net;
import java.net.MalformedURLException;


/**
 *
 * @author taufan
 */
public class GUI_JFrame extends javax.swing.JFrame {

    Net net = new Net();

    /**
     * Creates new form GUI_JFrame
     */
    public GUI_JFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel = new javax.swing.JScrollPane();
        resultTextArea = new javax.swing.JTextArea();
        urlSplitterButton = new javax.swing.JButton();
        urlText = new javax.swing.JTextField();
        uriSplitterButton = new javax.swing.JButton();
        contentGetterButton = new javax.swing.JButton();
        sourceViewerButton = new javax.swing.JButton();
        protocolTester = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        resultTextArea.setColumns(20);
        resultTextArea.setRows(5);
        Panel.setViewportView(resultTextArea);

        urlSplitterButton.setText("URL Splitter");
        urlSplitterButton.setActionCommand("Get");
        urlSplitterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                urlSplitterButtonActionPerformed(evt);
            }
        });

        urlText.setText("https://www.google.co.id");

        uriSplitterButton.setText("URI Splitter");
        uriSplitterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uriSplitterButtonActionPerformed(evt);
            }
        });

        contentGetterButton.setText("Content Getter");
        contentGetterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contentGetterButtonActionPerformed(evt);
            }
        });

        sourceViewerButton.setText("Source Viewer");
        sourceViewerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sourceViewerButtonActionPerformed(evt);
            }
        });

        protocolTester.setText("Protocol Tester");
        protocolTester.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                protocolTesterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Panel)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(urlText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(urlSplitterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(uriSplitterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(contentGetterButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sourceViewerButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(protocolTester)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(urlText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(urlSplitterButton)
                    .addComponent(uriSplitterButton)
                    .addComponent(contentGetterButton)
                    .addComponent(sourceViewerButton)
                    .addComponent(protocolTester))
                .addGap(28, 28, 28)
                .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void urlSplitterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_urlSplitterButtonActionPerformed
        // TODO add your handling code here:
        String url;
        try {
            url = urlText.getText();
            String result = net.URL_Splitter(url);
            resultTextArea.setText(result);
        } catch (MalformedURLException e) {
            e.getStackTrace();
        }

    }//GEN-LAST:event_urlSplitterButtonActionPerformed

    private void contentGetterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contentGetterButtonActionPerformed
        // TODO add your handling code here:
        // String url;
        // url = urlText.getText();
        // String result = net.SourceViewer(url);
        // resultTextArea.setText(result);

        String url;
        url = urlText.getText();

        try {
            net.HTML_Fetch(url);
            String result = net.ContentGetter();
            resultTextArea.setText(result);
            
        } catch (Exception e) {
            //TODO: handle exception
        }
    }//GEN-LAST:event_contentGetterButtonActionPerformed

    private void uriSplitterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uriSplitterButtonActionPerformed
        // TODO add your handling code here:
        String url;
        try {
            url = urlText.getText();
            String result = net.URL_Splitter(url);
            resultTextArea.setText(result);
        } catch (MalformedURLException e) {
            e.getStackTrace();
        }

    }//GEN-LAST:event_uriSplitterButtonActionPerformed

    private void sourceViewerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sourceViewerButtonActionPerformed
        // TODO add your handling code here:
        String url;
        url = urlText.getText();

        try {
            net.HTML_Fetch(url);
            String result = net.SourceViewerLocal();
            resultTextArea.setText(result);
            
        } catch (Exception e) {
            //TODO: handle exception
        }

    }//GEN-LAST:event_sourceViewerButtonActionPerformed

    private void protocolTesterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_protocolTesterActionPerformed
        // TODO add your handling code here:
        String url;
        try {
            url = urlText.getText();
            String result = net.ProtocolTester(url);
            resultTextArea.setText(result);
        } catch (MalformedURLException e) {
            e.getStackTrace();
        }

    }//GEN-LAST:event_protocolTesterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI_JFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane Panel;
    private javax.swing.JButton contentGetterButton;
    private javax.swing.JButton protocolTester;
    private javax.swing.JButton sourceViewerButton;
    private javax.swing.JTextArea resultTextArea;
    private javax.swing.JButton uriSplitterButton;
    private javax.swing.JButton urlSplitterButton;
    private javax.swing.JTextField urlText;
    // End of variables declaration//GEN-END:variables
}
